<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Yari</title>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>

    <header>

        <div class="menu container">
            <a href="#" class="logo"> SADEBB</a>
            <input type="checkbox" id="menu">
            <label for="menu"><img class="menu-icono" src="imagenes/menu-btn.png" alt=""></label>

            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Pasos</a></li>
                    <li><a href="#">Conclusion</a></li>


                </ul>

            </nav>

        </div>

        <div class="header-text">
            <h1>
                desarrollo web
            
            </h1>
            <p>
                El desarrollo web se refiere al proceso de crear y mantener sitios web y aplicaciones web. Implica la
                utilización de diferentes tecnologías, lenguajes de programación, herramientas y frameworks para
                construir y gestionar la estructura, diseño, funcionalidad y contenido de un sitio web.
            </p>
            <a href="#" class="btn-1">Manual</a>

        </div>

    </header>



    <main class="Pasos container">
        <h2>¡Bienvenido!</h2>
        <p class="txt-1">
            ¡Bienvenido a nuestra web! Aquí te proporcionaremos una sólida introducción al apasionante mundo del
            desarrollo web. Nos adentraremos en los conceptos básicos para que puedas comprenderlos y luego te guiaremos
            hasta la visualización de tu propia página web.
        </p>

        <div class="group-paso">
            <div class="paso">
                <img src="imagenes/paso 1-fotor-20230630181419.png" alt="">
                <h3>Paso 1: Comprender los conceptos básicos</h3>
                <p>*Familiarízate con los conceptos fundamentales del desarrollo web, como el lenguaje HTML (HyperText
                    Markup
                    Language) y el CSS (Cascading Style Sheets).

                </p>
                <p>
                    *HTML es el lenguaje utilizado para estructurar el contenido de una página web, mientras que CSS se
                    utiliza para estilizar y dar formato a ese contenido.
                </p>
            </div>

            <div class="paso">
                <img src="imagenes/paso 2.png" alt="">
                <h3>Paso 2: Configurar tu entorno de desarrollo</h3>
                <p>
                    *Elige un editor de texto para escribir tu código. Algunas opciones populares incluyen Sublime
                    Text, Visual Studio Code y Atom.

                </p>
                <p>
                    *Asegúrate de tener un navegador web actualizado para poder visualizar tus páginas web mientras
                    las construyes y haces pruebas.
                </p>

            </div>

            <div class="paso">
                <img src="imagenes/paso 3.png" alt="">
                <h3>Paso 3: Crea tu primer archivo HTML</h3>
                <p>
                    *Abre tu editor de texto y crea un nuevo archivo con extensión .html.
                </p>
                <p>
                    *Utiliza la estructura básica de un documento HTML colocando las etiquetas html, head y body. Esto
                    le dice al navegador que estás creando una página web.
                </p>

            </div>

            <div class="paso">
                <img src="imagenes/paso 4.png" alt="">
                <h3>Paso 4: Agrega contenido a tu página web</h3>
                <p>
                    *Dentro de la etiqueta body, comienza a agregar elementos como encabezados h1, h2, etc., párrafos p,
                    imágenes img, enlaces a y listas ul, ol.
                </p>
                <p>
                    *Utiliza etiquetas HTML adecuadas para estructurar y organizar tu contenido.
                </p>

            </div>

            <div class="paso">
                <img src="imagenes/paso 5-fotor-20230630184948.png" alt="">
                <h3>Paso 5: Estiliza tu página con CSS</h3>
                <p>
                    *Crea un nuevo archivo con extensión .css y vincúlalo a tu archivo HTML utilizando la etiqueta link
                </p>
                <p>
                    *Dentro del archivo CSS, define reglas para seleccionar elementos HTML específicos y aplicar estilos
                    a través de propiedades como colores, fuentes, márgenes y tamaños.
                </p>
                <p>
                    *Utiliza selectores CSS para apuntar a elementos específicos, como identificadores (#id) y clases
                    (.clase).
                </p>

            </div>

            <div class="paso">
                <img src="imagenes/paso 6.png" alt="">
                <h3>Paso 6: Visualiza tu página web</h3>
                <p>
                    *Abre tu archivo HTML en un navegador web para ver cómo se ve tu página hasta ahora.
                </p>
                <p>
                    *Realiza ajustes en tu código HTML y CSS según sea necesario para lograr el aspecto deseado.
                </p>

            </div>

            <div class="paso">
                <img src="imagenes/paso 7.png" alt="">
                <h3>Paso 7: Aprende más sobre desarrollo web</h3>
                <p>
                    *Continúa explorando diferentes elementos de HTML y CSS, como tablas, formularios, elementos de
                    navegación y diseños más complejos.
                </p>
                <p>
                    *A medida que ganes más confianza, considera aprender otros lenguajes y tecnologías web, como
                    JavaScript, frameworks de desarrollo web (por ejemplo, React, Angular) y bases de datos.
                </p>

            </div>

        </div>

    </main>

    <section class="Conclusion container">

        <div class="Conclusion-txt">
            <h2>Conclusion</h2>
            <p>
                La introducción al desarrollo web es un emocionante viaje en el que aprendes a construir y dar vida a
                tus propias páginas web. Comenzando desde los conceptos básicos de HTML y CSS, has aprendido cómo
                estructurar el contenido y aplicar estilos para crear páginas web visualmente atractivas.
            </p>

            <p>
                A medida que avanzas, te has familiarizado con el proceso de configurar tu entorno de desarrollo y has
                experimentado con la creación de archivos HTML y CSS. 
            </p>

            <p>
                ¡No te desanimes ante los desafíos, sino que abraza la emoción y la satisfacción de convertir tus ideas
                en realidad en el mundo digital! ¡Sigue aprendiendo y desarrollando tus habilidades en el fascinante
                mundo del desarrollo web!
            </p>
            <a href="#" class="btn-2">Manual</a>

        

        </div>

        <div class="imgs">
            <img src="IMAGENES/photo.jpg" alt="">
            <img src="IMAGENES/photo-2.jpg" alt="">
        </div>
    </section>

    <section class=bg-sec>
        <div class="bg-txt container">
            <h2>HOLA</h2>
            <p>
                Hola instructor Jimy Perea, espero esta actividad sea de su total agrado.
            </p>

            <a href="#" class="btn-3">Manual</a>
    
    </section>


        </div>
    <section class="letras container">
        <div class="letras">
            <h3>!GRACIAS!</h3>
        </div>
    </section>

</body>

</html>