*   {
    margin: 4;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-decoration: none;

}


header {
    background-image: url(IMAGENES/Group\ 13360.png);
    background-position: center  center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: left;


}

.container {
    max-width: 1100px;
    margin:  auto;

}

.menu {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center¿¿;
    justify-content: space-between;
    z-index: 1000;
    text-decoration: none;

}

.menu .logo {
    font-weight: bold;
    font-size: 25px;
    color: #ffffff

}

.menu .navbar ul {
    list-style: none;

}

.menu .navbar ul li {
    position: relative;
    float: left;

}

.menu .navbar ul li a {
    font-size: 40;
    padding: 20px;
    color: #8951DB;
    display: block;

}

.menu .navbar ul li a:hover  {
    color:#0a85f9
}

#menu {
    display: none;

}

.menu-icono {
    width: 25px;

}

.menu label {
    cursor: pointer;
    display: none;
    
}

.header-text {
    text-align: center;
    width: 700px;

}


.header-text h1 {
    color: #0066CD;
    font-size: 50px; 
    position: absolute;
    top: 125px;
    left: 770px;
    width: 400px;
    
}

.header-text p {
    color:#000000;
    margin-top: 35px ;
    position: absolute;
    top: 230px;
    left: 750px;
    width:450px;

}

.btn-1 {
    display: inline-block;
    background-color: #0066CD;
    margin-top: 35px;
    padding: 15px 25px; 
    border-radius: 15px 25px;
    color:#ffffff;
    position: absolute;
    top: 400px;
    left: 900px;
    
}

.btn-1:hover {
    background-color:#0a85f9;
}


.Pasos {
    padding: 100px 0px;
    text-align: center;
    color:#000000;

}

.Pasos h2 {
    font-size: 55px;
    margin-bottom: 25px;
    color:#0066CD;
}

.txt-1 {
    font-size: 18px;
    padding: opx 200px;
    margin-bottom: 55px;

}

.group-paso {
    display: flex;
    justify-content: space-between;
}

.paso {
    padding: 18px 30px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.paso img {
    width: 350px;
    margin-bottom: 0px;
}

.paso h3 {
    font-size: 22px;
    margin-bottom: 25px;

}

.paso h3 {
    font-size: 23px;

}

.paso p {
    font-size: 15px;

}

.Conclusion {
    padding: 50px 0px;
    color:#0066CD;
    display: flex;

}

.Conclusion-txt h2 {
    font-size: 55px;
    margin-bottom: 35px;
    
}

.Conclusion-txt p {
    font-size: 15px;
    margin-bottom: 0px 135px 50px 0px;
    color: #000000;
}


.imgs {
    display: flex;
}

.imgs img {
    width: 300px;
    margin: 0px 10px;
}

.btn-2 {
    display: inline-block;
    background-color: #0066CD;
    margin-top: 35px;
    padding: 15px 25px; 
    border-radius: 15px 25px;
    color:#ffffff;
    position: relative;
    top: 0px;
    left: 150px;

}

.btn-2:hover {
    background-color:#0a85f9;
}


 .bg-sec {
    background-image: url(IMAGENES/p.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 35px 0px;

}

.bg-txt {
    padding: 100px 0px;
    text-align: center;
    color: #ffffff;
}

.bg-txt h2 {
    font-size: 55px;
    margin-bottom: 35px;
}

.bg-txt p {
    font-size: 18px;
    margin-bottom: 25px;
}


.btn-3 {
    display: inline-block;
    background-color: #0066CD;
    margin-top: 35px;
    padding: 15px 25px; 
    border-radius: 15px 25px;
    color:#ffffff;
    position: relative;
    top: 50px;
    left: 10px;
    

}

.btn-3:hover {
    background-color:#0a85f9;
    align: center;
}

.letras {
    padding: 50px 0px;
    color: #0066CD;

}

.letras {
    font-size: 100px;
}

.letras {
    text-align: center;

}


